---
title:  "Introduction to Fisher Forecasts"
date:   2018-08-19 13:33:00
description: educational Jupyter notebook for cosmological forecasts
---

I've written an [introduction to Fisher information matrices](http://nbviewer.jupyter.org/github/xzackli/fishchips-public/blob/master/notebooks/Introduction%20to%20Fisher%20Forecasting.ipynb) for cosmology, a Jupyter notebook which should teach some of the theory behind Fisher matrices while also providing a hands-on guide. After an advanced undergraduate or early graduate student has completed the notebook, they'll have written a basic Fisher code for themselves.

The idea for this came about after writing the fisher code [fishchips](https://github.com/xzackli/fishchips-public). Making Fisher matrices is pretty easy, but reading papers is a slow way to learn about specific scientific tools, and it's not easy to build intuition either.

### excerpt
> As a cosmologist, you'll probably face the following question.
>
> *Will this dataset be able to measure what I'm interested in?*
>
> More concrete examples from my own research include
> * Will Planck lensing be useful for measuring properties of dark > matter?
> * Should I run some N-body simulations which would take millions of CPU hours, in order to measure a parameter?
> * Will the hierarchy of neutrino masses be tested with LSST galaxy lensing?
> * Having performed a Monte Carlo analysis for a ΛCDM extension using the latest CMB data, are my results plausible?
>
> If your observables have Gaussian uncertainties, Fisher information matrices can help answer these questions. They perform the change of variables which turns uncertainties of correlated observables (i.e. the CMB power spectrum) into uncertainties of correlated parameters (i.e. the inputs for the ΛCDM model). It is a crude (but useful!) error propagation, and applies to many cosmological data sets like CMB, weak lensing, and BAO.
