---
title:  "Exploring Isocurvature Mode Spectra"
date:   2016-09-27 22:28:00
draft: true
---

Using CLASS it's pretty easy to explore the parameter space via power spectra. I plotted the pure, scale invariant isocurvature modes, reproducing [Planck](http://arxiv.org/abs/1303.5082) 2013 figure 21.

{{< figure src="/images/loglog_planck_fig21.png" title="Reproduced Planck Figure 21 Log Y" >}}

{{< figure src="/images/planck_fig21.png" title="Reproduced Planck Figure 21 Linear Y" >}}

But what about higher resolutions? I now plot to $$4 < l < 5000$$.

{{< figure src="/images/large_l_p21.png" title="Large l Planck Figure 21 Log Y" >}}

{{< figure src="/images/lin_large_l_p21.png" title="Large l Planck Figure 21 Linear Y" >}}
