---
title:  "Planck Likelihood"
date:   2016-09-19 09:44:00
draft: true
---
I didn't spend very much time on research since Wednesday, instead focusing on some problem sets for classes. Last Friday, I downloaded and set up the Planck 2015 likelihood for testing purposes, and ran a test configuration. The Planck likelihood has a billion nuisance parameters!

Here's a small section of the triangle plot, involving a few nuisance parameters and a few cosmological parameters.

{{< figure title="Planck Triangle Plot" src="/images/planck_only_h_triangle.png">}}
